\contentsline {chapter}{Contents}{i}{dummy.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Similarity of data}{1}{section.4}
\contentsline {chapter}{\numberline {2}Normalized compression distance}{2}{chapter.5}
\contentsline {section}{\numberline {2.1}Foundations in Kolmogorov complexity}{2}{section.6}
\contentsline {subsection}{\numberline {2.1.1}Information distance}{3}{subsection.7}
\contentsline {section}{\numberline {2.2}Approximating Kolmogorov complexity with a real world compressor}{3}{section.9}
\contentsline {subsection}{\numberline {2.2.1}A real world compressor does not exploit all regularity}{4}{subsection.11}
\contentsline {chapter}{\numberline {3}Hierarchical clustering of data}{5}{chapter.13}
\contentsline {section}{\numberline {3.1}Evolution of placental mammals}{5}{section.14}
\contentsline {subsection}{\numberline {3.1.1}Distance matrix}{6}{subsection.15}
\contentsline {subsection}{\numberline {3.1.2}Clustering method}{7}{subsection.17}
\contentsline {subsection}{\numberline {3.1.3}Phylogeny tree}{7}{subsection.18}
\contentsline {section}{\numberline {3.2}Random correlated data}{7}{section.20}
\contentsline {section}{\numberline {3.3}Literature}{9}{section.23}
\contentsline {section}{\numberline {3.4}Source files}{10}{section.25}
\contentsline {chapter}{Bibliography}{13}{dummy.27}
