This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "Cilibrase2011"
Warning--empty year in GenBank
You've used 7 entries,
            2481 wiz_defined-function locations,
            612 strings with 5810 characters,
and the built_in function-call counts, 3016 in all, are:
= -- 260
> -- 168
< -- 3
+ -- 64
- -- 50
* -- 265
:= -- 488
add.period$ -- 30
call.type$ -- 7
change.case$ -- 13
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 128
empty$ -- 259
format.name$ -- 62
if$ -- 626
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 7
newline$ -- 52
num.names$ -- 18
pop$ -- 50
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 158
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 113
(There were 2 warnings)
