This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty journal in Cilibrasi2007
Warning--empty journal in Pedregosa2011
Warning--empty journal in ClusteringGithub
Warning--empty year in GenBank
Warning--empty year in ruby
Warning--empty year in clojure
Warning--empty year in ghc
Warning--empty journal in Roussev2013
Warning--there's a number but no volume in Sarawgi2011
Warning--empty year in utf8_utils
Warning--empty year in ruby_cld
Warning--empty year in google_cld
You've used 35 entries,
            2481 wiz_defined-function locations,
            799 strings with 10204 characters,
and the built_in function-call counts, 12677 in all, are:
= -- 1173
> -- 483
< -- 21
+ -- 212
- -- 140
* -- 948
:= -- 1932
add.period$ -- 135
call.type$ -- 35
change.case$ -- 69
chr.to.int$ -- 33
cite$ -- 53
duplicate$ -- 637
empty$ -- 1228
format.name$ -- 181
if$ -- 2732
int.to.chr$ -- 3
int.to.str$ -- 36
missing$ -- 26
newline$ -- 213
num.names$ -- 87
pop$ -- 289
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 422
stack$ -- 0
substring$ -- 599
swap$ -- 95
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 12
while$ -- 103
width$ -- 0
write$ -- 499
(There were 12 warnings)
