This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty year in GenBank
Warning--empty year in ruby
Warning--empty year in clojure
Warning--empty year in ghc
Warning--empty journal in Roussev2013
Warning--empty journal in Cilibrasi2007
Warning--empty journal in Pedregosa2011
You've used 22 entries,
            2481 wiz_defined-function locations,
            718 strings with 8409 characters,
and the built_in function-call counts, 8401 in all, are:
= -- 773
> -- 358
< -- 11
+ -- 148
- -- 104
* -- 665
:= -- 1301
add.period$ -- 89
call.type$ -- 22
change.case$ -- 43
chr.to.int$ -- 22
cite$ -- 33
duplicate$ -- 405
empty$ -- 785
format.name$ -- 134
if$ -- 1791
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 19
newline$ -- 141
num.names$ -- 54
pop$ -- 168
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 427
swap$ -- 50
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 151
warning$ -- 7
while$ -- 67
width$ -- 0
write$ -- 325
(There were 7 warnings)
