\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Blabla}{1}{section.5}
\contentsline {section}{\numberline {1.2}Learning \LaTeX {}}{1}{section.6}
\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX {}}{1}{subsection.7}
\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX {}}{1}{subsection.8}
\contentsline {chapter}{\numberline {2}Foundation in Kolmogorov complexity}{2}{chapter.9}
\contentsline {section}{\numberline {2.1}Main Section 1}{2}{section.10}
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{2}{subsection.11}
\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{2}{subsection.12}
\contentsline {section}{\numberline {2.2}Main Section 2}{3}{section.13}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{4}{appendix.14}
\vspace {2em}
