\contentsline {chapter}{Contents}{i}{dummy.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {chapter}{\numberline {2}Normalized compression distance}{3}{chapter.4}
\contentsline {section}{\numberline {2.1}Foundations in Kolmogorov complexity}{3}{section.5}
\contentsline {subsection}{\numberline {2.1.1}The Kolmogorov complexity is not computable}{4}{subsection.6}
\contentsline {subsection}{\numberline {2.1.2}Information distance}{4}{subsection.15}
\contentsline {section}{\numberline {2.2}Approximating Kolmogorov complexity with a real-world compressor}{5}{section.17}
\contentsline {subsection}{\numberline {2.2.1}A compressor does not exploit all regularity}{6}{subsection.23}
\contentsline {chapter}{\numberline {3}Hierarchical clustering of data}{7}{chapter.25}
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.26}
\contentsline {section}{\numberline {3.2}Evolution of placental mammals}{7}{section.27}
\contentsline {subsection}{\numberline {3.2.1}Distance matrix}{8}{subsection.28}
\contentsline {subsubsection}{\numberline {3.2.1.1}Compression parameters}{9}{subsubsection.39}
\contentsline {subsection}{\numberline {3.2.2}Comparison of clustering methods}{9}{subsection.40}
\contentsline {subsubsection}{\numberline {3.2.2.1}Quartet tree method}{10}{subsubsection.41}
\contentsline {subsubsection}{\numberline {3.2.2.2}Agglomerative (hierarchical) clustering with a linkage criterion}{10}{subsubsection.42}
\contentsline {subsection}{\numberline {3.2.3}Phylogeny tree of 24 mammals}{11}{subsection.47}
\contentsline {section}{\numberline {3.3}Random correlated data}{12}{section.49}
\contentsline {section}{\numberline {3.4}Literature}{12}{section.52}
\contentsline {section}{\numberline {3.5}Source files}{13}{section.54}
\contentsline {section}{\numberline {3.6}Conclusion}{14}{section.56}
\contentsline {chapter}{\numberline {4}Classification}{17}{chapter.57}
\contentsline {section}{\numberline {4.1}Introduction}{17}{section.58}
\contentsline {section}{\numberline {4.2}Classifying file fragments}{18}{section.59}
\contentsline {subsection}{\numberline {4.2.1}Feature extraction}{18}{subsection.60}
\contentsline {subsection}{\numberline {4.2.2}Support vector machine}{19}{subsection.64}
\contentsline {subsection}{\numberline {4.2.3}Experimental setup}{20}{subsection.66}
\contentsline {subsubsection}{\numberline {4.2.3.1}Preparing the data set}{20}{subsubsection.67}
\contentsline {subsubsection}{\numberline {4.2.3.2}Validating the classifier}{21}{subsubsection.69}
\contentsline {paragraph}{Rescaling the feature vectors}{21}{section*.70}
\contentsline {paragraph}{Parameter estimation}{21}{section*.71}
\contentsline {subsection}{\numberline {4.2.4}Results}{21}{subsection.72}
\contentsline {subsubsection}{\numberline {4.2.4.1}Classifying .csv and .jpg fragments}{21}{subsubsection.73}
\contentsline {subsubsection}{\numberline {4.2.4.2}Classifying .gz and .jpg fragments}{22}{subsubsection.75}
\contentsline {subsubsection}{\numberline {4.2.4.3}Classifying .csv, .html, .jpg and .log}{22}{subsubsection.77}
\contentsline {section}{\numberline {4.3}Classifying written text by author gender}{23}{section.79}
\contentsline {subsection}{\numberline {4.3.1}Literature overview}{23}{subsection.80}
\contentsline {subsection}{\numberline {4.3.2}Classifying blogs by author gender using the normalized compression distance}{24}{subsection.81}
\contentsline {subsubsection}{\numberline {4.3.2.1}Cleaning the corpus}{24}{subsubsection.82}
\contentsline {subsubsection}{\numberline {4.3.2.2}Results}{24}{subsubsection.83}
\contentsline {subsection}{\numberline {4.3.3}Conclusion}{25}{subsection.85}
\contentsline {chapter}{\numberline {5}Conclusion}{26}{chapter.86}
\contentsline {chapter}{Bibliography}{27}{dummy.87}
