\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Similarity of data}{1}{section.5}
\contentsline {chapter}{\numberline {2}Normalized compression distance}{2}{chapter.6}
\contentsline {section}{\numberline {2.1}Foundations in Kolmogorov complexity}{2}{section.7}
\contentsline {subsection}{\numberline {2.1.1}Information distance}{3}{subsection.8}
\contentsline {section}{\numberline {2.2}Approximating Kolmogorov complexity with a real world compressor}{3}{section.10}
\contentsline {subsection}{\numberline {2.2.1}A real world compressor does not exploit all regularity}{4}{subsection.12}
\contentsline {chapter}{\numberline {3}Hierarchical clustering of data}{5}{chapter.14}
\contentsline {section}{\numberline {3.1}Evolution of placental mammals}{5}{section.15}
\contentsline {subsection}{\numberline {3.1.1}Distance matrix}{6}{subsection.16}
\contentsline {subsection}{\numberline {3.1.2}Clustering method}{7}{subsection.18}
\contentsline {subsection}{\numberline {3.1.3}Dendrogram}{7}{subsection.19}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{9}{appendix.21}
\vspace {2em}
\contentsline {chapter}{Bibliography}{10}{dummy.22}
