This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty journal in Cilibrasi2007
Warning--empty journal in Pedregosa2011
Warning--empty journal in ClusteringGithub
Warning--empty year in GenBank
Warning--empty year in ruby
Warning--empty year in clojure
Warning--empty year in ghc
Warning--empty journal in Roussev2013
Warning--there's a number but no volume in Sarawgi2011
Warning--empty year in utf8_utils
Warning--empty year in ruby_cld
Warning--empty year in google_cld
You've used 34 entries,
            2481 wiz_defined-function locations,
            796 strings with 10145 characters,
and the built_in function-call counts, 12416 in all, are:
= -- 1151
> -- 476
< -- 20
+ -- 207
- -- 138
* -- 933
:= -- 1893
add.period$ -- 132
call.type$ -- 34
change.case$ -- 67
chr.to.int$ -- 33
cite$ -- 52
duplicate$ -- 623
empty$ -- 1198
format.name$ -- 178
if$ -- 2675
int.to.chr$ -- 2
int.to.str$ -- 35
missing$ -- 26
newline$ -- 208
num.names$ -- 84
pop$ -- 277
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 597
swap$ -- 91
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 235
warning$ -- 12
while$ -- 101
width$ -- 0
write$ -- 487
(There were 12 warnings)
