\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cao et~al.(1998)Cao, Janke, Waddell, Westerman, Takenaka, Murata,
  Okada, P\"{a}\"{a}bo, and Hasegawa]{Cao1998}
Ying Cao, Axel Janke, Peter~J. Waddell, Michael Westerman, Osamu Takenaka,
  Shigenori Murata, Norihiro Okada, Svante P\"{a}\"{a}bo, and Masami Hasegawa.
\newblock {Conflict among individual mitochondrial proteins in resolving the
  phylogeny of eutherian orders}.
\newblock \emph{Journal of Molecular Evolution}, 47\penalty0 (3):\penalty0
  307--322, 1998.
\newblock ISSN 00222844.
\newblock \doi{10.1007/PL00006389}.

\bibitem[Cilibrasi and Vit\'{a}nyi(2005)]{Cilibrasi2005}
Rudi Cilibrasi and P.~M.~B. Vit\'{a}nyi.
\newblock {Clustering by compression}.
\newblock \emph{IEEE Transactions on Information Theory}, 51\penalty0
  (4):\penalty0 1523--1545, 2005.
\newblock ISSN 00189448.
\newblock \doi{10.1109/TIT.2005.844059}.

\bibitem[Cilibrasi(2007)]{Cilibrasi2007}
Rudi Cilibrasi.
\newblock {Statistical inference through data compression}.
\newblock 2007.
\newblock URL
  \url{http://www.narcis.nl/publication/RecordID/oai:uva.nl:217776}.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Weiss, and Brucher]{Pedregosa2011}
Fabian Pedregosa, Ron Weiss, and Matthieu Brucher.
\newblock {Scikit-learn : Machine Learning in Python}.
\newblock 12:\penalty0 2825--2830, 2011.

\bibitem[Li and Vit\'{a}nyi(2009)]{li2009introduction}
Ming Li and Paul M~B Vit\'{a}nyi.
\newblock \emph{{An introduction to Kolmogorov complexity and its
  applications}}.
\newblock Springer Science \& Business Media, 2009.

\bibitem[Bennett et~al.(1998)Bennett, G\^{a}cs, Li, Vit\^{a}nyi, and
  Zurek]{Bennett1998}
Charles~H. Bennett, P\'{e}ter G\^{a}cs, Ming Li, Paul M.~B. Vit\^{a}nyi, and
  Wojciech~H. Zurek.
\newblock {Information distance}.
\newblock \emph{IEEE Transactions on Information Theory}, 44\penalty0
  (4):\penalty0 1407--1423, 1998.
\newblock ISSN 00189448.
\newblock \doi{10.1109/18.681318}.

\bibitem[Li et~al.(2004)Li, Chen, Li, Ma, and Vitanyi]{Li2004}
M.~Li, X.~Chen, X.~Li, B.~Ma, and P.M.B. Vitanyi.
\newblock {The Similarity Metric}.
\newblock \emph{IEEE Transactions on Information Theory}, 50\penalty0
  (12):\penalty0 3250--3264, 2004.
\newblock ISSN 0018-9448.
\newblock \doi{10.1109/TIT.2004.838101}.

\bibitem[Cilibrasi(2015)]{CompLearn}
Rudi Cilibrasi.
\newblock {CompLearn}, 2015.
\newblock URL \url{www.complearn.org}.

\bibitem[Cilibrasi and Vit\'{a}nyi(2011)]{Cilibrasi2011}
Rudi~L. Cilibrasi and P.~M.~B. Vit\'{a}nyi.
\newblock {A Fast Quartet tree heuristic for hierarchical clustering}.
\newblock \emph{Pattern Recognition}, 44\penalty0 (3):\penalty0 662--677, 2011.
\newblock ISSN 00313203.
\newblock \doi{10.1016/j.patcog.2010.08.033}.

\bibitem[Kapteijns(2015{\natexlab{a}})]{ClusteringGithub}
Geert Kapteijns.
\newblock {Clustering by NCD}.
\newblock 2015{\natexlab{a}}.
\newblock URL \url{https://github.com/Kappie/clustering}.

\bibitem[Gen()]{GenBank}
{GenBank}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/genbank/}.

\bibitem[XzM(2014)]{XzManpage}
{XZ Ubuntu manual entry}, 2014.
\newblock URL \url{http://manpages.ubuntu.com/manpages/raring/man1/xz.1.html}.

\bibitem[rub({\natexlab{a}})]{ruby}
ruby @ github.com, {\natexlab{a}}.
\newblock URL \url{https://github.com/ruby/ruby}.

\bibitem[clo()]{clojure}
clojure @ github.com.
\newblock URL \url{https://github.com/clojure/clojure}.

\bibitem[ghc()]{ghc}
{The Glasgow Haskell Compiler}.
\newblock URL \url{https://www.haskell.org/ghc/}.

\bibitem[Kapteijns(2015{\natexlab{b}})]{ClassificationGithub}
Geert Kapteijns.
\newblock {Classification by NCD}, 2015{\natexlab{b}}.
\newblock URL \url{https://github.com/Kappie/support\_vector\_machine}.

\bibitem[Garfinkel et~al.(2009)Garfinkel, Farrell, Roussev, and
  Dinolt]{Garfinkel2009}
Simson Garfinkel, Paul Farrell, Vassil Roussev, and George Dinolt.
\newblock {Bringing science to digital forensics with standardized forensic
  corpora}.
\newblock \emph{Digital Investigation}, 6\penalty0 (SUPPL.):\penalty0 2--11,
  2009.
\newblock ISSN 17422876.
\newblock \doi{10.1016/j.diin.2009.06.016}.

\bibitem[Li et~al.(2010)Li, Ong, Suganthan, and Thing]{Li2010}
Q.~Li, A.~Ong, P.~Suganthan, and V.~Thing.
\newblock {A Novel Support Vector Machine Approach to High Entropy Data
  Fragment Classification}.
\newblock \emph{Proceedings of the South African Information Security
  Multi-Conference (SAISMC 2010)}, 2010.
\newblock URL
  \url{http://www1.i2r.a-star.edu.sg/~vriz/Publications/WDFIA\_SAISMC2010\_SVM\_High\_Entropy\_Data\_Classification.pdf$\backslash$npapers2://publication/uuid/0A3CD98F-9AA4-4DAF-A2C7-95CB9E080FB4}.

\bibitem[Veenman(2007)]{Veenman2007}
Cor~J. Veenman.
\newblock {Statistical disk cluster classification for file carving}.
\newblock \emph{Proceedings - IAS 2007 3rd Internationl Symposium on
  Information Assurance and Security}, pages 393--398, 2007.
\newblock \doi{10.1109/IAS.2007.75}.

\bibitem[Axelsson(2010)]{Axelsson2010}
Stefan Axelsson.
\newblock {The normalised compression distance as a file fragment classifier}.
\newblock \emph{Digital Investigation}, 7\penalty0 (SUPPL.):\penalty0 0--7,
  2010.
\newblock ISSN 17422876.
\newblock \doi{10.1016/j.diin.2010.05.004}.

\bibitem[Roussev and Quates(2013)]{Roussev2013}
Vassil Roussev and Candice Quates.
\newblock {File fragment encoding classification An empirical approach}.
\newblock 10:\penalty0 69--77, 2013.

\bibitem[Cortes and Vapnik(1995)]{Cortes1995}
Corinna Cortes and Vladimir Vapnik.
\newblock {Support-vector networks}.
\newblock \emph{Machine Learning}, 20\penalty0 (3):\penalty0 273--297, 1995.
\newblock ISSN 08856125.
\newblock \doi{10.1007/BF00994018}.

\bibitem[Burges(1998)]{Burges1998}
Christopher J.~C. Burges.
\newblock {A Tutorial on Support Vector Machines for Pattern Recognition}.
\newblock \emph{Data Mining and Knowledge Discovery}, 2:\penalty0 121--167,
  1998.
\newblock ISSN 13845810.
\newblock \doi{10.1023/A:1009715923555}.
\newblock URL \url{http://www.springerlink.com/index/Q87856173126771Q.pdf}.

\bibitem[Fan et~al.(2014)Fan, Wang, and Lin]{Fan2014}
Rong-en Fan, Xiang-rui Wang, and Chih-jen Lin.
\newblock {LIBLINEAR : A Library for Large Linear Classification}.
\newblock \emph{Journal of Machine Learning Research}, 9\penalty0
  (2008):\penalty0 1871--1874, 2014.

\bibitem[Chang and Lin(2011)]{Chang2011}
Chih-chung Chang and Chih-jen Lin.
\newblock {LIBSVM : A Library for Support Vector Machines}.
\newblock \emph{ACM Transactions on Intelligent Systems and Technology (TIST)},
  2:\penalty0 1--39, 2011.
\newblock ISSN 21576904.
\newblock \doi{10.1145/1961189.1961199}.

\bibitem[Hsu et~al.(2008)Hsu, Chang, and Lin]{Chih2008}
Chih-Wei Hsu, Chih-Chung Chang, and Chih-Jen Lin.
\newblock {A Practical Guide to Support Vector Classification}.
\newblock \emph{BJU international}, 101\penalty0 (1):\penalty0 1396--400, 2008.
\newblock ISSN 1464-410X.
\newblock \doi{10.1177/02632760022050997}.
\newblock URL \url{http://www.csie.ntu.edu.tw/~cjlin/papers/guide/guide.pdf}.

\bibitem[Lakoff(1973)]{Lakoff1973}
Robin Lakoff.
\newblock {Language and Woman ' s Place}.
\newblock \emph{Language in Society}, 2\penalty0 (1):\penalty0 45--80, 1973.
\newblock ISSN 0047-4045.
\newblock \doi{10.1017/S0047404500000051}.

\bibitem[Schler et~al.(2005)Schler, Koppel, Argamon, and
  Pennebaker]{Schler2005}
Jonathan Schler, Moshe Koppel, Shlomo Argamon, and James Pennebaker.
\newblock {Effects of Age and Gender on Blogging}.
\newblock \emph{AAAI Spring Symposium: Computational Approaches to Analyzing
  Weblogs}, pages 199--205, 2005.

\bibitem[Mulac et~al.(2001)Mulac, Bradac, and Gibbons]{Mulac2001}
a~Mulac, J~J Bradac, and P~Gibbons.
\newblock {Empirical support for the gender-as-culture hypothesis}.
\newblock \emph{Human Communication Research}, 27\penalty0 (1):\penalty0
  121--152, 2001.
\newblock ISSN 03603989.
\newblock \doi{10.1111/j.1468-2958.2001.tb00778.x}.
\newblock URL \url{http://dx.doi.org/10.1111/j.1468-2958.2001.tb00778.x}.

\bibitem[Mikros(2013)]{Mikros2013}
George~K. Mikros.
\newblock {Authorship Attribution and Gender Identification in Greek Blogs}.
\newblock \emph{Methods and Applications of Quantitative Linguistics}, pages
  21--32, 2013.

\bibitem[Sarawgi et~al.(2011)Sarawgi, Gajulapalli, and Choi]{Sarawgi2011}
Ruchita Sarawgi, Kailash Gajulapalli, and Yejin Choi.
\newblock {Gender Attribution : Tracing Stylometric Evidence Beyond Topic and
  Genre}.
\newblock \emph{Fifteenth Conference on Computational Natural Language
  Learning}, \penalty0 (June):\penalty0 78--86, 2011.

\bibitem[Clarke()]{utf8_utils}
Norman Clarke.
\newblock {utf8\_utils Ruby gem}.
\newblock URL \url{https://github.com/norman/utf8\_utils}.

\bibitem[rub({\natexlab{b}})]{ruby_cld}
{Compact Language Detector Ruby Gem}, {\natexlab{b}}.
\newblock URL \url{https://github.com/jtoy/cld}.

\bibitem[Sites()]{google_cld}
Dick Sites.
\newblock {Google chromium Compact Language Detector}.
\newblock URL \url{https://code.google.com/p/cld2/}.

\bibitem[Koppel(2002)]{Koppel2002}
M.~Koppel.
\newblock {Automatically Categorizing Written Texts by Author Gender}.
\newblock \emph{Literary and Linguistic Computing}, 17\penalty0 (4):\penalty0
  401--412, 2002.
\newblock ISSN 0268-1145.
\newblock \doi{10.1093/llc/17.4.401}.
\newblock URL \url{http://llc.oxfordjournals.org/content/17/4/401.short}.

\end{thebibliography}
