\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {chapter}{\numberline {2}Normalized compression distance}{3}{chapter.5}
\contentsline {section}{\numberline {2.1}Foundations in Kolmogorov complexity}{3}{section.6}
\contentsline {subsection}{\numberline {2.1.1}The Kolmogorov complexity is not computable}{4}{subsection.7}
\contentsline {subsection}{\numberline {2.1.2}Information distance}{4}{subsection.16}
\contentsline {section}{\numberline {2.2}Approximating Kolmogorov complexity with a real-world compressor}{5}{section.18}
\contentsline {subsection}{\numberline {2.2.1}A compressor does not exploit all regularity}{6}{subsection.24}
\contentsline {chapter}{\numberline {3}Hierarchical clustering of data}{7}{chapter.26}
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.27}
\contentsline {section}{\numberline {3.2}Evolution of placental mammals}{7}{section.28}
\contentsline {subsection}{\numberline {3.2.1}Distance matrix}{8}{subsection.29}
\contentsline {subsubsection}{\numberline {3.2.1.1}Compression parameters}{9}{subsubsection.40}
\contentsline {subsection}{\numberline {3.2.2}Comparison of clustering methods}{9}{subsection.41}
\contentsline {subsubsection}{\numberline {3.2.2.1}Quartet tree method}{10}{subsubsection.42}
\contentsline {subsubsection}{\numberline {3.2.2.2}Agglomerative (hierarchical) clustering with a linkage criterion}{10}{subsubsection.43}
\contentsline {subsection}{\numberline {3.2.3}Phylogeny tree of 24 mammals}{11}{subsection.48}
\contentsline {section}{\numberline {3.3}Random correlated data}{12}{section.50}
\contentsline {section}{\numberline {3.4}Literature}{12}{section.53}
\contentsline {section}{\numberline {3.5}Source files}{13}{section.55}
\contentsline {section}{\numberline {3.6}Conclusion}{14}{section.57}
\contentsline {chapter}{\numberline {4}Classification}{17}{chapter.58}
\contentsline {section}{\numberline {4.1}Introduction}{17}{section.59}
\contentsline {section}{\numberline {4.2}Classifying file fragments}{18}{section.60}
\contentsline {subsection}{\numberline {4.2.1}Feature extraction}{18}{subsection.61}
\contentsline {subsection}{\numberline {4.2.2}Support vector machine}{19}{subsection.65}
\contentsline {subsection}{\numberline {4.2.3}Experimental setup}{20}{subsection.67}
\contentsline {subsubsection}{\numberline {4.2.3.1}Preparing the data set}{20}{subsubsection.68}
\contentsline {subsubsection}{\numberline {4.2.3.2}Validating the classifier}{20}{subsubsection.70}
\contentsline {paragraph}{Rescaling the feature vectors}{21}{section*.71}
\contentsline {paragraph}{Parameter estimation}{21}{section*.72}
\contentsline {subsection}{\numberline {4.2.4}Results}{21}{subsection.73}
\contentsline {subsubsection}{\numberline {4.2.4.1}Classifying .csv and .jpg fragments}{21}{subsubsection.74}
\contentsline {subsubsection}{\numberline {4.2.4.2}Classifying .gz and .jpg fragments}{22}{subsubsection.76}
\contentsline {subsubsection}{\numberline {4.2.4.3}Classifying .csv, .html, .jpg and .log}{22}{subsubsection.78}
\contentsline {section}{\numberline {4.3}Classifying written text by author gender}{23}{section.81}
\contentsline {subsection}{\numberline {4.3.1}Literature overview}{23}{subsection.82}
\contentsline {subsection}{\numberline {4.3.2}Classifying blogs by author gender using the normalized compression distance}{24}{subsection.83}
\contentsline {subsubsection}{\numberline {4.3.2.1}Cleaning the corpus}{24}{subsubsection.84}
\contentsline {subsubsection}{\numberline {4.3.2.2}Results}{25}{subsubsection.85}
\contentsline {section}{\numberline {4.4}Conclusion}{25}{section.87}
\contentsline {chapter}{\numberline {5}Conclusion}{26}{chapter.88}
\contentsline {chapter}{Bibliography}{27}{dummy.89}
