\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{1}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Similarity of data}{1}{section.5}}
\citation{li2009introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Normalized compression distance}{2}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Normalized compression distance}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Foundations in Kolmogorov complexity}{2}{section.7}}
\citation{Bennett1998}
\citation{Li2004}
\citation{Cilibrasi2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Information distance}{3}{subsection.8}}
\newlabel{nid}{{2.1}{3}{Information distance}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approximating Kolmogorov complexity with a real world compressor}{3}{section.10}}
\citation{Cilibrasi2005}
\newlabel{ncd}{{2.2}{4}{Approximating Kolmogorov complexity with a real world compressor}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A real world compressor does not exploit all regularity}{4}{subsection.12}}
\citation{GenBank}
\citation{Cao1998}
\citation{Cilibrasi2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical clustering of data}{5}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{5}{Hierarchical clustering of data}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evolution of placental mammals}{5}{section.15}}
\citation{Cilibrasi2005}
\citation{Cilibrasi2011}
\citation{Cilibrasi2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Distance matrix}{6}{subsection.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distance matrix of genome sequences of 24 animals. To obtain the $\text  {NCD}$, I used ruby-xz, the Ruby binding to compressor liblzma, with settings \texttt  {compression\relax $\@@underline {\hbox {{ }}}\mathsurround \z@ $\relax level = 9}, \texttt  {extreme = true}, \texttt  {check = :none}. \relax }}{6}{table.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:distance_matrix}{{3.1}{6}{Distance matrix of genome sequences of 24 animals. To obtain the $\text {NCD}$, I used ruby-xz, the Ruby binding to compressor liblzma, with settings \texttt {compression\underline {{ }}level = 9}, \texttt {extreme = true}, \texttt {check = :none}. \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Clustering method}{7}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dendrogram}{7}{subsection.19}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Result of average linkage clustering of the distance matrix shown in table \ref  {table:distance_matrix}. The height at which clusters join is proportional to the distance between them. \relax }}{8}{figure.caption.20}}
\newlabel{figure:dendrogram_mammals}{{3.1}{8}{Result of average linkage clustering of the distance matrix shown in table \ref {table:distance_matrix}. The height at which clusters join is proportional to the distance between them. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{9}{appendix.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{9}{Appendix Title Here}{appendix.21}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{library}
\bibcite{li2009introduction}{{1}{2009}{{Li and Vit\'{a}nyi}}{{}}}
\bibcite{Bennett1998}{{2}{1998}{{Bennett et~al.}}{{Bennett, G\^{a}cs, Li, Vit\^{a}nyi, and Zurek}}}
\bibcite{Li2004}{{3}{2004}{{Li et~al.}}{{Li, Chen, Li, Ma, and Vitanyi}}}
\bibcite{Cilibrasi2005}{{4}{2005}{{Cilibrasi and Vit\'{a}nyi}}{{}}}
\bibcite{GenBank}{{5}{}{{Gen}}{{}}}
\bibcite{Cao1998}{{6}{1998}{{Cao et~al.}}{{Cao, Janke, Waddell, Westerman, Takenaka, Murata, Okada, P\"{a}\"{a}bo, and Hasegawa}}}
\bibcite{Cilibrasi2011}{{7}{2011}{{Cilibrasi and Vitnyi}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{dummy.22}}
\newlabel{Bibliography}{{3}{10}{Appendix Title Here}{dummy.22}{}}
